MONGODB_URI=mongodb://localhost:27017/financia
JWT_SECRET=c806115d7a28d6d0615db71b4ceb8aab8fdcae2ac52ec4292e390ce8122ce584
GOOGLE_CLIENT_ID=821722343026-br7imdc7rqvt6rmle4meh4bbkrn4e20n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000